<head>
  <script>
    function rotate(face) {
      console.log(face);
      document.getElementById(face).classname = "show-" + face;
    }
  </script>
  <style>
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #cube figure {
      margin: 0;
      width: 196px;
      height: 196px;
      display: block;
      position: absolute;
      border: 2px solid black;
      opacity: .5;
    }
    #cube #front  { 
       -webkit-transform: rotateY(0deg) translateZ(100px);
      -moz-transform: rotateY(0deg) translateZ(100px);
      -o-transform: rotateY(0deg) translateZ(100px);
      transform: rotateY(0deg) translateZ(100px);
      background: red; 
    }
    #cube #back   {
      -webkit-transform: rotateX(180deg) translateZ(100px);
      -moz-transform: rotateX(180deg) translateZ(100px);
      -o-transform: rotateX(180deg) translateZ(100px);
      transform: rotateX(180deg) translateZ(100px);
      background: orange;
    }
    #cube #right  {
      -webkit-transform: rotateY(90deg) translateZ(100px);
      -moz-transform: rotateY(90deg) translateZ(100px);
      -0-transform: rotateY(90deg) translateZ(100px);
      transform: rotateY(90deg) translateZ(100px);
      background: yellow;
    }
    #cube #left   {
      -webkit-transform: rotateY(-90deg) translateZ(100px);
      -moz-transform: rotateY(-90deg) translateZ(100px);
      -o-transform: rotateY(-90deg) translateZ(100px);
      transform: rotateY(-90deg) translateZ(100px);
      background: green;
    }
    #cube #top    {
      -webkit-transform: rotateX(90deg) translateZ(100px);
      -moz-transform: rotateX(90deg) translateZ(100px);
      -o-transform: rotateX(90deg) translateZ(100px);
      transform: rotateX(90deg) translateZ(100px);
      background: blue;
    }
    #cube #bottom {
      -webkit-transform: rotateX(-90deg) translateZ(100px);
      -moz-transform: rotateX(-90deg) translateZ(100px);
      -o-transform: rotateX(-90deg) translateZ(100px);
      transform: rotateX(-90deg) translateZ(100px);
      background: purple;
    }
    
    #cube.show-front  { 
      -webkit-transform: translateZ( -100px ) rotateY(    0deg );
      -moz-transform: translateZ( -100px ) rotateY(    0deg );
      -o-transform: translateZ( -100px ) rotateY(    0deg );
      transform: translateZ( -100px ) rotateY(    0deg ); 
    }
    #cube.show-back   {
      -webkit-transform: translateZ( -100px ) rotateX( -180deg );
      -moz-transform: translateZ( -100px ) rotateX( -180deg );
      -o-transform: translateZ( -100px ) rotateX( -180deg );
      transform: translateZ( -100px ) rotateX( -180deg );
    }
    #cube.show-right  {
      -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
      -moz-transform: translateZ( -100px ) rotateY(  -90deg );
      -o-transform: translateZ( -100px ) rotateY(  -90deg );
      transform: translateZ( -100px ) rotateY(  -90deg );
    }
    #cube.show-left   {
      -webkit-transform: translateZ( -100px ) rotateY(   90deg );
      -moz-transform: translateZ( -100px ) rotateY(   90deg );
      -o-transform: translateZ( -100px ) rotateY(   90deg );
      transform: translateZ( -100px ) rotateY(   90deg );
    }
    #cube.show-top    {
      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
      -moz-transform: translateZ( -100px ) rotateX(  -90deg );
      -o-transform: translateZ( -100px ) rotateX(  -90deg );
      transform: translateZ( -100px ) rotateX(  -90deg );
    }
    #cube.show-bottom {
      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
      -moz-transform: translateZ( -100px ) rotateX(  -90deg );
      -o-transform: translateZ( -100px ) rotateX(  -90deg );
      transform: translateZ( -100px ) rotateX(   90deg );
    }
  </style>
</head>
<body>
  <section class="container">
    <div id="cube">
      <figure id="front"></figure>
      <figure id="back"></figure>
      <figure id="right"></figure>
      <figure id="left"></figure>
      <figure id="top"></figure>
      <figure id="bottom"></figure>
    </div>
  </section>
  <br />
  <button class="show-front" onclick="rotate('front')">Show 1</button>
  <button class="show-back" onclick="rotate('back')">Show 2</button>
  <button class="show-right" onclick="rotate('right')">Show 3</button>
  <button class="show-left" onclick="rotate('left')">Show 4</button>
  <button class="show-top" onclick="rotate('top')">Show 5</button>
  <button class="show-bottom" onclick="rotate('bottom')">Show 6</button>
</body>
